Harry Potter and the Philosopher's Stone, J.K. Rowling, 1997, 309
Lord of the Rings, J.R.R. Tolkien, 2005, 1216
Don Quxote, Miguel de Cervantes, 1605, 500
A Tale of Two Cities, Charles Dickens, 1859, 200
The Little Prince, Antoine de Saint-Exupery, 1943, 100
The Hobbit, J.R.R. Tolkien, 1937, 300
And Then There Were None, Agatha Christie, 1939, 300
Dream of the Red Chamber, Cao Xueqin, 18th Century, 2500
The Lion, the Witch and the Wardrobe, C.S. Lewis, 200
The Da Vinci Code, Dan Brown, 2003, 600
The Catcher in the Rye, J.D. Salinger, 1951, 224
The Alchemist, Paulo Coelho, 1988, 208
Gone wtih the Wind, Margaret Mitchell, 1936, 1000
To Kill a Mockingbird, Harper Lee, 1960, 281
The Great Gatsby, F. Scott Fitzgerald, 1925, 180
Pride and Prejudice, Jane Austen, 1813, 279
The Cronicles of Narnia, C.S. Lewis, 1950s, 300 
The Adventures of Sherlock Holmes, Arthur Conan Doyle, 1892, 300
The Outsiders, S.E. Hinton, 1967, 192
Elon Musk, Ashlee Vance, 2015, 420
The Adventures of Pinicchio, Carlo Collodi, 1883, 208

